# task2-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
my-reports/tests/test/: index.html
my-reports/tests/test/classes/: org.clevertec.StringUtilsTest.html
src/main/java/org/clevertec/: MainClass.java  StringUtils.java
src/test/java/org/clevertec/: StringUtilsTest.java
task2-gradle-multi-project/: README.md  settings.gradle
task2-gradle-multi-project/app/: build.gradle
task2-gradle-multi-project/app/src/main/java/org/example/: Main.java
task2-gradle-multi-project/buildSrc/: build.gradle
task2-gradle-multi-project/buildSrc/src/main/groovy/: ReportsPlugin.groovy  myproject.java-conventions.gradle
task2-gradle-multi-project/core/: build.gradle
task2-gradle-multi-project/core/src/main/java/org/example/: Utils.java
task2-gradle-multi-project/core/src/test/java/org/example/: UtilsTest.java
task2-gradle-multi-project/my-reports/reports/tests/test/: index.html
task2-gradle-multi-project/my-reports/reports/tests/test/classes/: org.example.UtilsTest.html
task2-gradle-multi-project/my-reports/test-results/test/: TEST-org.example.UtilsTest.xml
utils/my-reports/tests/test/: index.html
utils/my-reports/tests/test/classes/: org.clevertec.StringUtilsTest.html
utils/src/main/java/org/clevertec/: StringUtils.java
