plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java'
}

version = '1.3.5'
group 'org.clevertec'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
//    withSourcesJar()
//    withJavadocJar()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'org.apache.commons:commons-lang3:3.10'
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:31.1-jre'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
    destinationDirectory.set(file("$rootDir/libs"))
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'

    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }

    filter {
        includeTestsMatching "org.clevertec.*"
    }
}

reporting.baseDir = "my-reports"
testResultsDirName = "$buildDir/my-test-results"

tasks.register('showDirs') {
    doLast {
        logger.quiet(rootDir.toPath().relativize(project.reportsDir.toPath()).toString())
        logger.quiet(rootDir.toPath().relativize(project.testResultsDir.toPath()).toString())
    }
}

// command :  gradle publishToMavenLocal
// ./gradlew build --warning-mode=all
//./gradlew --info publishToMavenLocal
publishing {
    description 'Upload jar to local artifactory'
    group 'utilskihtenko'

    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
