plugins {
    id 'myproject.java-conventions'
}

dependencies {
    implementation "utilskihtenko:utils:1.3.5"
}

class ReportsPlugin implements Plugin<Project> {

    void apply(Project project) {
        project.tasks.register("deleteReportDir") {
            doFirst {
                project.delete "$project.rootDir/my-reports"
            }
        }

        project.tasks.register('takeReports') {
            dependsOn 'deleteReportDir'

            onlyIf {
                project.file("$project.buildDir").exists()
            }
            doFirst {
                project.copy {
                    from("$project.buildDir/reports")
                    into("$project.rootDir/my-reports/reports")
                }
            }
            doLast {
                project.copy {
                    from("$project.buildDir/test-results")
                    into("$project.rootDir/my-reports/test-results")
                }
            }
        }
    }
}

apply plugin: ReportsPlugin


