plugins {
    id 'java'
}

allprojects{
    group 'org.example'
    version = '1.0'
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}